# AndroidBluePrint

./: README.md  build.gradle  build.gradle.kts  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
blueprint/: build.gradle
blueprint/src/androidTest/java/com/xiaoyv/blueprint/: ExampleInstrumentedTest.kt
blueprint/src/main/: AndroidManifest.xml
blueprint/src/main/java/com/xiaoyv/blueprint/: BluePrint.kt  BluePrintApp.kt
blueprint/src/main/java/com/xiaoyv/blueprint/base/: BaseActivity.kt  BaseFragment.kt  BaseKt.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseSheetFragment.kt  IBaseContract.kt  IBasePresenter.kt  IBaseView.kt  ImplBasePresenter.kt  ImplListPresenter.kt
blueprint/src/main/java/com/xiaoyv/blueprint/base/binding/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseMvpBindingActivity.kt  BaseMvpBindingFragment.kt
blueprint/src/main/java/com/xiaoyv/blueprint/entity/: LoadingState.kt
blueprint/src/main/java/com/xiaoyv/blueprint/exception/: IExceptionHandler.java  RxException.kt  RxExceptionHandler.kt  RxGlobalExceptionHandler.kt
blueprint/src/main/java/com/xiaoyv/blueprint/json/: KtAdapterFactory.kt  ParameterizedType.kt
blueprint/src/main/java/com/xiaoyv/blueprint/kts/: CoroutneKt.kt  FragmentKt.kt  JsonKt.kt  VpnKt.kt
blueprint/src/main/java/com/xiaoyv/blueprint/localize/: LanguageType.kt  LocalizeLanguage.kt  LocalizeManager.kt
blueprint/src/main/java/com/xiaoyv/blueprint/rxbus/: CacheUtils.java  FlowableUtils.java  MyLambdaSubscriber.java  RxBus.java  TagMessage.java  Utils.java
blueprint/src/main/java/com/xiaoyv/blueprint/utils/: BindingKt.kt  CoroutneKt.kt  DispatchersKt.kt  JsonKt.kt  LazyUtils.kt  VpnUtils.kt
blueprint/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_right.xml
blueprint/src/main/res/layout/: bp_fragment_root.xml
blueprint/src/main/res/values/: strings.xml
lib_blueprint/: build.gradle  build.gradle.kts  proguard-rules.pro
lib_blueprint/src/main/java/com/xiaoyv/blueprint/: BluePrint.kt  BluePrintObserver.kt
lib_blueprint/src/main/java/com/xiaoyv/blueprint/base/: BaseActivity.kt  BaseConfig.kt  BaseFragment.kt  BaseKt.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseSheetFragment.kt  IBaseModel.kt  IBaseView.kt  ImplBasePresenter.kt
lib_blueprint/src/main/java/com/xiaoyv/blueprint/constant/: NavKey.kt
lib_blueprint/src/main/java/com/xiaoyv/blueprint/entity/: LoadingState.kt
lib_blueprint/src/main/java/com/xiaoyv/blueprint/exception/: RxExceptionHandler.kt
lib_blueprint/src/main/java/com/xiaoyv/blueprint/json/: GsonParse.kt
lib_blueprint/src/main/java/com/xiaoyv/blueprint/kts/: ActivityKt.kt  CoroutneKt.kt  FragmentKt.kt  LazyUtils.kt  VpnKt.kt
lib_blueprint/src/main/java/com/xiaoyv/blueprint/localize/: LocalizeCompat.kt  LocalizeLanguage.kt  LocalizeManager.kt
lib_blueprint/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml
lib_blueprint/src/main/res/layout/: bp_fragment_root.xml
lib_blueprint/src/main/res/values/: ids.xml
widget/: build.gradle
widget/src/androidTest/java/com/xiaoyv/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/xiaoyv/widget/adapt/: AdaptScreenConfig.kt
widget/src/main/java/com/xiaoyv/widget/binder/: BaseItemBindingBinder.kt  BaseQuickBindingAdapter.kt  BaseQuickBindingHolder.kt
widget/src/main/java/com/xiaoyv/widget/button/: UiButton.kt
widget/src/main/java/com/xiaoyv/widget/callback/: SimpleFastClickListener.kt
widget/src/main/java/com/xiaoyv/widget/crop/: CropVideoKt.kt  CropVideoView.kt
widget/src/main/java/com/xiaoyv/widget/custom/: InEditModeCompat.kt  TestView.kt
widget/src/main/java/com/xiaoyv/widget/dialog/: UiDialog.kt  UiLoadingDialog.kt  UiNormalDialog.kt  UiOptionsDialog.kt  UiSelectDialog.kt
widget/src/main/java/com/xiaoyv/widget/glide/: GlideConfig.kt  GlideHelper.kt  GlideOkHttpModule.kt
widget/src/main/java/com/xiaoyv/widget/indicator/: UiCommonIndicator.kt
widget/src/main/java/com/xiaoyv/widget/kts/: AnimationKt.kt  AppKt.kt  AutoSizeKt.kt  BundleKt.kt  CommonKt.kt  ContextKt.kt  CoroutineScopeKt.kt  DrawableKt.kt  FileKt.kt  FragmentKt.kt  GlideKt.kt  ListKt.kt  StringKt.kt  TimeExt.kt  UiKt.kt  Utf8Kt.kt  ViewCompat.kt
widget/src/main/java/com/xiaoyv/widget/listener/: SimpleOnDoubleTapListener.kt  SimpleTabListener.kt  SimpleTextureMediaPlayerControl.kt
widget/src/main/java/com/xiaoyv/widget/listview/: BinderDataListView.kt
widget/src/main/java/com/xiaoyv/widget/picker/: PickerActivity.kt
widget/src/main/java/com/xiaoyv/widget/scrollview/: NestedOverScrollDecorAdapter.kt  UiVerticalScrollView.kt
widget/src/main/java/com/xiaoyv/widget/span/: CustomTypefaceSpan.kt
widget/src/main/java/com/xiaoyv/widget/stateview/: EmptyStateController.kt  IStateView.kt  StateViewImpl.kt  StateViewLiveData.kt
widget/src/main/java/com/xiaoyv/widget/toolbar/: UiLargeToolbar.kt  UiToolbar.kt
widget/src/main/java/com/xiaoyv/widget/utils/: ActivityKt.kt  AdaptCompat.kt  AppKt.kt  AttrKt.kt  AttrUtils.kt  AutoSizeKt.kt  BindingKt.kt  BundleKt.kt  ContextKt.kt  CoroutineScopeKt.kt  DrawableKt.kt  DrawableUtils.kt  IntentKt.kt  KtUtils.kt  ListKt.kt  NumberKt.kt  ProcessKt.kt  StringKt.kt  TimeExt.kt  UiKt.kt  ViewCompat.kt  ViewPagerKt.kt  WindowKt.kt
widget/src/main/java/com/xiaoyv/widget/webview/: UiWebDownloadListener.kt  UiWebView.java
widget/src/main/res/drawable/: ui_shape_alpha_down_up.xml  ui_shape_btn.xml  ui_shape_rectangle_corner_2.xml  ui_shape_rectangle_corner_6.xml  ui_shape_rectangle_corner_8.xml  ui_shape_rectangle_stroke.xml  ui_shape_rectangle_stroke_corner_4.xml
widget/src/main/res/layout/: ui_dialog_loading.xml  ui_dialog_normal.xml  ui_view_content.xml  ui_view_loading.xml  ui_view_state_empty.xml  ui_view_state_loading.xml  ui_view_state_retry.xml  ui_view_status_error.xml  ui_view_status_loading.xml  ui_view_status_tip.xml  ui_view_toolbar.xml  ui_view_toolbar_large.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
widget/src/test/java/com/xiaoyv/widget/: ExampleUnitTest.kt
(+385 files in other folders)
