// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}