org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.code.style=official
# Maven
pom.groupId=io.github.xiaoyvyv
pom.version=1.1.52
pom.artifactId=
pom.snapshot=false