pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidBlueprint"
include ':app'
include ':lib_blueprint'
include ':lib_widget'
include ':lib_calendar'
include ':lib_leveldb'
include ':lib_webview'
include ':lib_floater'
