dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidBlueprint"
include ':app'
include ':blueprint'
include ':widget'
include ':calendar'
include ':leveldb'
include ':webview'
