plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../jitpack.gradle'
apply from: '../maven.gradle'

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 限定资源前缀
    resourcePrefix "bp_"
}

configurations.all {
    // 移除 support
    exclude group: "com.android.support"
}

dependencies {
    api project(':widget')

    // https://github.com/JeremyLiao/LiveEventBus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    // Utils
    api 'com.blankj:utilcodex:1.31.0'
    // Gson
    api 'com.google.code.gson:gson:2.9.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}