plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from :'../jitpack.gradle'
apply from: '../maven.gradle'

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 限定资源前缀
    resourcePrefix "bp_"
}


dependencies {
//    api project(':widget')
    api 'io.github.xiaoyvyv:widget:1.0.0'

    // Utils
    api 'com.blankj:utilcodex:1.31.0'
    // Gson
    api 'com.google.code.gson:gson:2.9.0'
    // RxJava、RxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.3'
    // AutoDispose
    api 'com.uber.autodispose2:autodispose-android:2.1.1'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}