plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../jitpack.gradle'
apply from: '../maven.gradle'

android {
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 限定资源前缀
    resourcePrefix "ui_"
}

configurations.all {
    // 移除 support
    exclude group: "com.android.support"
}

dependencies {
    // implementation(project(":leveldb"))

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.annotation:annotation:1.5.0'
    api 'com.google.android.material:material:1.7.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.multidex:multidex:2.0.1"
    api "com.google.android:flexbox:2.0.1"
    api "org.jetbrains.anko:anko-commons:0.10.0"

    // Lifecycle
    api 'androidx.lifecycle:lifecycle-process:2.5.1'
    api "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Utils
    api 'com.blankj:utilcodex:1.31.1'
    // AdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    // StateView
    api 'com.github.nukc:StateView:v3.0.0'
    // Bar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 各种选项卡
    api "com.github.hackware1993:MagicIndicator:1.7.0"
    // 表情面板闪屏解决方案
    api "com.effective.android:panelSwitchHelper-androidx:1.3.13"
    // 越界回弹
    api "me.everything:overscroll-decor-android:1.0.4"
    // 圆形图片
    api "de.hdodenhof:circleimageview:3.1.0"
    // BgaBanner
    api "com.github.bingoogolapple:BGABanner-Android:3.0.1"

    // Refresh
    api "io.github.scwang90:refresh-layout-kernel:2.0.5"
    api "io.github.scwang90:refresh-header-classics:2.0.5"
    api "io.github.scwang90:refresh-footer-classics:2.0.5"

    // Glide 图片加载框架
    api 'com.github.bumptech.glide:glide:4.14.2'
    api 'com.github.bumptech.glide:okhttp3-integration:4.14.2'

    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}