plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../jitpack.gradle'

android {
    compileSdk 30

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 限定资源前缀
    resourcePrefix "ui_"
}


dependencies {
    // Utils
    api 'com.blankj:utilcodex:1.31.0'
    // AdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    // AutoSize
    api 'me.jessyan:autosize:1.2.1'
    // StateView
    api 'com.github.nukc:StateView:v3.0.0'
    // Bar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}