plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../jitpack.gradle'
apply from: '../maven.gradle'

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 限定资源前缀
    resourcePrefix "ui_"
}

configurations.all {
    // 移除 support
    exclude group: "com.android.support"
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.annotation:annotation:1.3.0'
    api 'com.google.android.material:material:1.5.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api "androidx.multidex:multidex:2.0.1"
    api "com.google.android:flexbox:2.0.1"

    // Utils
    api 'com.blankj:utilcodex:1.31.0'
    // AdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    // AutoSize
//    api 'me.jessyan:autosize:1.2.1'
    // StateView
    api 'com.github.nukc:StateView:v3.0.0'
    // Bar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 各种选项卡
    api "com.github.hackware1993:MagicIndicator:1.7.0"
    // 表情面板闪屏解决方案
    api "com.effective.android:panelSwitchHelper-androidx:1.3.13"
    // 越界回弹
    api "me.everything:overscroll-decor-android:1.0.4"
    // 圆形图片
    api "de.hdodenhof:circleimageview:3.1.0"
    // BgaBanner
    api "com.github.bingoogolapple:BGABanner-Android:3.0.1"

    // Refresh
    api "io.github.scwang90:refresh-layout-kernel:2.0.5"
    api "io.github.scwang90:refresh-header-classics:2.0.5"
    api "io.github.scwang90:refresh-footer-classics:2.0.5"

    // Glide 图片加载框架
    api "com.github.bumptech.glide:glide:4.13.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.13.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"

    // OkHttp
    // noinspection GradleDependency,GradleDynamicVersion
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}