plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../jitpack.gradle'
apply from: '../maven.gradle'

android {
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 限定资源前缀
    resourcePrefix "bp_"
    namespace 'com.xiaoyv.blueprint'
}

configurations.all {
    // 移除 support
    exclude group: "com.android.support"
}

dependencies {
    api project(':lib_widget')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    compileOnly 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    compileOnly 'androidx.navigation:navigation-ui-ktx:2.5.3'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'

    // https://github.com/JeremyLiao/LiveEventBus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    // Utils
    api 'com.blankj:utilcodex:1.31.1'
    // Gson
    api 'com.google.code.gson:gson:2.10.1'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}